artifact_path: weather_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 52229
model_uuid: 45db184efd204da48104d0f9d98d1475
run_id: 64b64a670e204f5b936fbca3e4661081
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Humidity (%)", "required": true}, {"type":
    "double", "name": "Wind Speed (kph)", "required": true}, {"type": "double", "name":
    "Weather Condition", "required": true}, {"type": "double", "name": "Hour", "required":
    true}, {"type": "double", "name": "Day", "required": true}, {"type": "double",
    "name": "Month", "required": true}, {"type": "double", "name": "Day_of_year",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-05 19:05:05.361855'
